<!DOCTYPE html>
<html>
<head>
    <title>Landing Page de ventas</title>
    <style>
        /* Estilos CSS para la página */
        body {
            
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-image: linear-gradient(to left, hsla(221, 73%, 63%, 0.5), rgba(54, 209, 220, 0.5)), url(img/ge.jpg); 
    
        }
        
        h1 {
            color: #ffffff;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .form-group {
            margin-bottom: 20px;
            color: #fff;
        }
        
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #696200;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .form-group textarea {
            height: 120px;
        }
        
        .form-group button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        
        .form-group button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Descubre nuestro producto increíble!</h1>
        
        <form action="procesar.php" method="POST">
            <div class="form-group">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>
            </div>
            
            <div class="form-group">
                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="message">Mensaje:</label>
                <textarea id="message" name="message"></textarea>
            </div>
            
            <div class="form-group">
                <button type="submit">¡Quiero más información!</button>
            </div>
        </form>
    </div>
</body>
</html>
